#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027d35e0 .scope module, "BranchMagicBox" "BranchMagicBox" 2 152;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 16 "imm16"
    .port_info 3 /INPUT 5 "rs"
    .port_info 4 /INPUT 5 "rt"
    .port_info 5 /INPUT 1 "Ld"
    .port_info 6 /INPUT 1 "CLK"
o00000000028a0288 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002893060_0 .net "CLK", 0 0, o00000000028a0288;  0 drivers
o00000000028a02b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002893560_0 .net "Ld", 0 0, o00000000028a02b8;  0 drivers
v0000000002893ce0_0 .var "Qs", 8 0;
o00000000028a0318 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000002894be0_0 .net "imm16", 15 0, o00000000028a0318;  0 drivers
o00000000028a0348 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v00000000028948c0_0 .net "opcode", 5 0, o00000000028a0348;  0 drivers
o00000000028a0378 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002894780_0 .net "rs", 4 0, o00000000028a0378;  0 drivers
o00000000028a03a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002893920_0 .net "rt", 4 0, o00000000028a03a8;  0 drivers
v00000000028940a0_0 .var "temp", 15 0;
E_0000000002883f20 .event posedge, v0000000002893060_0;
S_00000000027d3760 .scope module, "ControlUnitTest" "ControlUnitTest" 2 1082;
 .timescale 0 0;
    .port_info 0 /OUTPUT 19 "signals"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clock"
    .port_info 4 /INPUT 1 "MOC"
o00000000028a0618 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002893a60_0 .net "MOC", 0 0, o00000000028a0618;  0 drivers
o00000000028a0798 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002893f60_0 .net "clock", 0 0, o00000000028a0798;  0 drivers
v0000000002893b00_0 .net "next", 4 0, v0000000002894aa0_0;  1 drivers
o00000000028a0678 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000000002894280_0 .net "opcode", 5 0, o00000000028a0678;  0 drivers
o00000000028a0768 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002894140_0 .net "reset", 0 0, o00000000028a0768;  0 drivers
v0000000002893e20_0 .net "signals", 18 0, v00000000028941e0_0;  1 drivers
v0000000002894320_0 .net "state", 4 0, v0000000002894500_0;  1 drivers
S_00000000027dcca0 .scope module, "CSE" "ControlSignalEncoderTest" 2 1085, 2 849 0, S_00000000027d3760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 19 "signals"
    .port_info 1 /INPUT 5 "state"
v00000000028941e0_0 .var "signals", 18 0;
v0000000002893600_0 .net "state", 4 0, v0000000002894500_0;  alias, 1 drivers
E_00000000028858e0 .event edge, v0000000002893600_0;
S_00000000027dce20 .scope module, "NSD" "NextStateDecoderTest" 2 1086, 2 934 0, S_00000000027d3760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 6 "opcode"
    .port_info 3 /INPUT 1 "MOC"
v0000000002894c80_0 .net "MOC", 0 0, o00000000028a0618;  alias, 0 drivers
v0000000002894aa0_0 .var "next", 4 0;
v0000000002894a00_0 .net "opcode", 5 0, o00000000028a0678;  alias, 0 drivers
v0000000002893d80_0 .net "prev", 4 0, v0000000002894500_0;  alias, 1 drivers
E_0000000002883720 .event edge, v0000000002894a00_0, v0000000002893600_0;
S_00000000027e0560 .scope module, "SR" "StateRegister" 2 1084, 2 581 0, S_00000000027d3760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /INPUT 1 "clear"
v00000000028939c0_0 .net "clear", 0 0, o00000000028a0768;  alias, 0 drivers
v0000000002894820_0 .net "clock", 0 0, o00000000028a0798;  alias, 0 drivers
v0000000002894500_0 .var "next", 4 0;
v0000000002894d20_0 .net "prev", 4 0, v0000000002894aa0_0;  alias, 1 drivers
v0000000002892f20_0 .var "state", 4 0;
E_0000000002883fa0 .event posedge, v0000000002894820_0;
S_00000000027dfd50 .scope module, "MemToRegMux" "MemToRegMux" 2 547;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "aluResult"
    .port_info 3 /INPUT 1 "memToReg"
o00000000028a09a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002893240_0 .net "aluResult", 31 0, o00000000028a09a8;  0 drivers
v0000000002894dc0_0 .var "data", 31 0;
o00000000028a0a08 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002893100_0 .net "memToReg", 0 0, o00000000028a0a08;  0 drivers
o00000000028a0a38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002894000_0 .net "readData", 31 0, o00000000028a0a38;  0 drivers
E_00000000028839e0 .event edge, v0000000002893100_0;
S_00000000027dfed0 .scope module, "mipsTester" "mipsTester" 3 3;
 .timescale 0 0;
v00000000028f2a80_0 .var "clk", 0 0;
v00000000028f3160_0 .net "outW", 31 0, L_000000000289b500;  1 drivers
v00000000028f2b20_0 .var "reset", 0 0;
S_00000000027e06e0 .scope module, "mips" "MipsProcessor" 3 15, 2 1 0, S_00000000027dfed0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clock"
L_000000000289b500 .functor BUFZ 32, v00000000028936a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000028efa30_0 .net "B", 0 0, L_00000000028f3910;  1 drivers
v00000000028f0f70_0 .net "C", 0 0, v00000000028934c0_0;  1 drivers
v00000000028efad0_0 .net "CUOut", 22 0, v00000000028ecab0_0;  1 drivers
v00000000028f0610_0 .net "DataOut", 31 0, L_000000000289b500;  alias, 1 drivers
o00000000028a2148 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028ef490_0 .net "HI", 4 0, o00000000028a2148;  0 drivers
v00000000028f1010_0 .net "IR", 0 0, L_00000000028f3a50;  1 drivers
v00000000028f1150_0 .net "IR15_11", 4 0, L_00000000028f49f0;  1 drivers
v00000000028efc10_0 .net "IR20_16", 4 0, L_00000000028f41d0;  1 drivers
v00000000028f0250_0 .net "IR25_21", 4 0, L_00000000028f3b90;  1 drivers
o00000000028a21a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028f0570_0 .net "LO", 4 0, o00000000028a21a8;  0 drivers
v00000000028f02f0_0 .net "MAR", 0 0, L_00000000028f4d10;  1 drivers
v00000000028ef3f0_0 .net "MDRLd", 0 0, L_00000000028f39b0;  1 drivers
v00000000028f07f0_0 .net "MOC", 0 0, v00000000028ef990_0;  1 drivers
v00000000028f0430_0 .net "MOV", 0 0, L_00000000028f3eb0;  1 drivers
v00000000028efd50_0 .net "PCplus8", 31 0, L_00000000028f4f90;  1 drivers
o00000000028a21d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028eff30_0 .net "R_31", 4 0, o00000000028a21d8;  0 drivers
v00000000028effd0_0 .net "V", 0 0, v0000000002893740_0;  1 drivers
L_00000000028f5338 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000028f0890_0 .net/2u *"_s46", 22 0, L_00000000028f5338;  1 drivers
v00000000028ef710_0 .net *"_s63", 25 0, L_00000000028f4630;  1 drivers
v00000000028f0070_0 .net "address26", 0 0, L_00000000028f3c30;  1 drivers
v00000000028f0110_0 .net "aluOp0", 0 0, L_00000000028f4ef0;  1 drivers
v00000000028ef7b0_0 .net "aluOp1", 0 0, L_00000000028f37d0;  1 drivers
v00000000028f2800_0 .net "aluOp2", 0 0, L_00000000028f4a90;  1 drivers
v00000000028f2d00_0 .net "aluResult", 31 0, v00000000028936a0_0;  1 drivers
v00000000028f2260_0 .net "aluSrc0", 0 0, L_00000000028f4b30;  1 drivers
v00000000028f19a0_0 .net "aluSrc1", 0 0, L_00000000028f3af0;  1 drivers
v00000000028f24e0_0 .net "aluSrcBout", 31 0, v00000000028ed410_0;  1 drivers
v00000000028f28a0_0 .net "clock", 0 0, v00000000028f2a80_0;  1 drivers
v00000000028f1cc0_0 .net "funct", 5 0, L_00000000028f3cd0;  1 drivers
v00000000028f1ae0_0 .net "imm16", 15 0, L_00000000028f3730;  1 drivers
v00000000028f17c0_0 .net "instructionOut", 31 0, v00000000028ed050_0;  1 drivers
v00000000028f2620_0 .net "marMuxOut", 8 0, v00000000028ec6f0_0;  1 drivers
v00000000028f3020_0 .net "marOut", 8 0, v00000000028ee090_0;  1 drivers
v00000000028f2da0_0 .net "mdrOutput", 31 0, v00000000028ec470_0;  1 drivers
v00000000028f1a40_0 .net "opcode", 5 0, L_00000000028f4c70;  1 drivers
v00000000028f29e0_0 .net "operation", 5 0, v00000000028edb90_0;  1 drivers
v00000000028f2300_0 .net "outA", 31 0, v0000000002893ba0_0;  1 drivers
v00000000028f1360_0 .net "outB", 31 0, v00000000028943c0_0;  1 drivers
v00000000028f3200_0 .net "pcLd", 0 0, L_00000000028f35f0;  1 drivers
v00000000028f1b80_0 .net "pcMux", 0 0, L_00000000028f3870;  1 drivers
v00000000028f14a0_0 .net "pcOrMux", 0 0, L_00000000028f1ea0;  1 drivers
v00000000028f2f80_0 .net "pcOut", 8 0, v00000000028ed7d0_0;  1 drivers
v00000000028f30c0_0 .var "program_counter", 8 0;
v00000000028f2940_0 .net "ramDataOut", 31 0, v00000000028ef850_0;  1 drivers
v00000000028f2ee0_0 .net "ramR", 0 0, L_00000000028f5030;  1 drivers
v00000000028f1c20_0 .net "ramW", 0 0, L_00000000028f4950;  1 drivers
v00000000028f2e40_0 .net "regDst0", 0 0, L_00000000028f3690;  1 drivers
v00000000028f2440_0 .net "regDst1", 0 0, L_00000000028f23a0;  1 drivers
v00000000028f26c0_0 .net "regDst2", 0 0, L_00000000028f2080;  1 drivers
v00000000028f1540_0 .net "regDstOut", 4 0, v00000000028f0e30_0;  1 drivers
v00000000028f2580_0 .net "regIn0", 0 0, L_00000000028f1900;  1 drivers
v00000000028f1400_0 .net "regIn1", 0 0, L_00000000028f1860;  1 drivers
v00000000028f1720_0 .net "regInOut", 31 0, v00000000028f04d0_0;  1 drivers
v00000000028f21c0_0 .net "regSrc0", 0 0, L_00000000028f2120;  1 drivers
v00000000028f2bc0_0 .net "regSrc1", 0 0, L_00000000028f1fe0;  1 drivers
v00000000028f1d60_0 .net "regSrcOut", 4 0, v00000000028efb70_0;  1 drivers
v00000000028f2760_0 .net "regW", 0 0, L_00000000028f1f40;  1 drivers
v00000000028f15e0_0 .net "reset", 0 0, v00000000028f2b20_0;  1 drivers
v00000000028f2c60_0 .net "sa", 4 0, L_00000000028f4310;  1 drivers
v00000000028f1680_0 .net "signExtendOut", 31 0, v00000000028f0ed0_0;  1 drivers
v00000000028f1e00_0 .net "zflag", 0 0, v0000000002871ed0_0;  1 drivers
L_00000000028f1ea0 .part v00000000028ecab0_0, 22, 1;
L_00000000028f1f40 .part v00000000028ecab0_0, 21, 1;
L_00000000028f1860 .part v00000000028ecab0_0, 20, 1;
L_00000000028f1900 .part v00000000028ecab0_0, 19, 1;
L_00000000028f1fe0 .part v00000000028ecab0_0, 18, 1;
L_00000000028f2120 .part v00000000028ecab0_0, 17, 1;
L_00000000028f2080 .part v00000000028ecab0_0, 16, 1;
L_00000000028f23a0 .part v00000000028ecab0_0, 15, 1;
L_00000000028f3690 .part v00000000028ecab0_0, 14, 1;
L_00000000028f3eb0 .part v00000000028ecab0_0, 13, 1;
L_00000000028f3af0 .part v00000000028ecab0_0, 12, 1;
L_00000000028f4b30 .part v00000000028ecab0_0, 11, 1;
L_00000000028f4a90 .part v00000000028ecab0_0, 10, 1;
L_00000000028f37d0 .part v00000000028ecab0_0, 9, 1;
L_00000000028f4ef0 .part v00000000028ecab0_0, 8, 1;
L_00000000028f39b0 .part v00000000028ecab0_0, 7, 1;
L_00000000028f4d10 .part v00000000028ecab0_0, 6, 1;
L_00000000028f3870 .part v00000000028ecab0_0, 5, 1;
L_00000000028f35f0 .part v00000000028ecab0_0, 4, 1;
L_00000000028f3910 .part v00000000028ecab0_0, 3, 1;
L_00000000028f3a50 .part v00000000028ecab0_0, 2, 1;
L_00000000028f5030 .part v00000000028ecab0_0, 1, 1;
L_00000000028f4950 .part v00000000028ecab0_0, 0, 1;
L_00000000028f4f90 .concat [ 9 23 0 0], v00000000028f30c0_0, L_00000000028f5338;
L_00000000028f4c70 .part v00000000028ed050_0, 26, 6;
L_00000000028f3b90 .part v00000000028ed050_0, 21, 5;
L_00000000028f41d0 .part v00000000028ed050_0, 16, 5;
L_00000000028f49f0 .part v00000000028ed050_0, 11, 5;
L_00000000028f4310 .part v00000000028ed050_0, 6, 5;
L_00000000028f3730 .part v00000000028ed050_0, 0, 16;
L_00000000028f4630 .part v00000000028ed050_0, 0, 26;
L_00000000028f3c30 .part L_00000000028f4630, 0, 1;
L_00000000028f3cd0 .part v00000000028ed050_0, 0, 6;
L_00000000028f3550 .concat [ 1 1 0 0], L_00000000028f1900, L_00000000028f1860;
L_00000000028f3d70 .concat [ 1 1 0 0], L_00000000028f2120, L_00000000028f1fe0;
L_00000000028f3410 .concat [ 1 1 1 0], L_00000000028f3690, L_00000000028f23a0, L_00000000028f2080;
L_00000000028f34b0 .concat [ 1 1 0 0], L_00000000028f4b30, L_00000000028f3af0;
S_00000000027c6a10 .scope module, "RegF" "RegisterFile" 2 127, 2 306 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OA"
    .port_info 1 /OUTPUT 32 "OB"
    .port_info 2 /INPUT 32 "dataIn"
    .port_info 3 /INPUT 5 "destination"
    .port_info 4 /INPUT 5 "regAddressA"
    .port_info 5 /INPUT 5 "regAddressB"
    .port_info 6 /INPUT 1 "write"
    .port_info 7 /INPUT 1 "clock"
v0000000002893ba0_0 .var "OA", 31 0;
v00000000028943c0_0 .var "OB", 31 0;
v0000000002892fc0_0 .net "clock", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028932e0_0 .net "dataIn", 31 0, v00000000028f04d0_0;  alias, 1 drivers
v0000000002894460_0 .net "destination", 4 0, v00000000028f0e30_0;  alias, 1 drivers
v00000000028931a0_0 .net "regAddressA", 4 0, v00000000028efb70_0;  alias, 1 drivers
v0000000002893380_0 .net "regAddressB", 4 0, L_00000000028f41d0;  alias, 1 drivers
v0000000002893ec0 .array "registerFile", 0 31, 31 0;
v00000000028946e0_0 .net "write", 0 0, L_00000000028f1f40;  alias, 1 drivers
E_0000000002883da0 .event posedge, v0000000002892fc0_0;
S_00000000027c6b90 .scope module, "alu" "Alu_32bits" 2 131, 2 378 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Y"
    .port_info 1 /OUTPUT 1 "zFlag"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "V"
    .port_info 4 /INPUT 6 "s"
    .port_info 5 /INPUT 32 "A"
    .port_info 6 /INPUT 32 "B"
v0000000002893420_0 .net "A", 31 0, v0000000002893ba0_0;  alias, 1 drivers
v0000000002893c40_0 .net "B", 31 0, v00000000028ed410_0;  alias, 1 drivers
v00000000028934c0_0 .var "C", 0 0;
v0000000002893740_0 .var "V", 0 0;
v00000000028936a0_0 .var "Y", 31 0;
v00000000028945a0_0 .var/i "c", 31 0;
v0000000002894640_0 .var/i "c2", 31 0;
v0000000002871250_0 .var/i "flag", 31 0;
v0000000002871570_0 .var/i "i", 31 0;
v0000000002871890_0 .net "s", 5 0, v00000000028edb90_0;  alias, 1 drivers
v0000000002871ed0_0 .var "zFlag", 0 0;
E_0000000002883a20 .event edge, v0000000002893c40_0, v0000000002893ba0_0, v0000000002871890_0;
S_0000000002807cc0 .scope module, "aluCtrl" "ALUControl" 2 130, 2 556 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "operation"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /INPUT 1 "ALUOP2"
    .port_info 3 /INPUT 1 "ALUOP1"
    .port_info 4 /INPUT 1 "ALUOP0"
v00000000028ecd30_0 .net "ALUOP0", 0 0, L_00000000028f4ef0;  alias, 1 drivers
v00000000028ec830_0 .net "ALUOP1", 0 0, L_00000000028f37d0;  alias, 1 drivers
v00000000028ecfb0_0 .net "ALUOP2", 0 0, L_00000000028f4a90;  alias, 1 drivers
v00000000028ecdd0_0 .net "funct", 5 0, L_00000000028f3cd0;  alias, 1 drivers
v00000000028edb90_0 .var "operation", 5 0;
E_0000000002883ea0 .event edge, v00000000028ecd30_0, v00000000028ec830_0, v00000000028ecfb0_0, v00000000028ecdd0_0;
S_0000000002807e40 .scope module, "aluSrcMux" "ALUSrcMux" 2 128, 2 357 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "regData"
    .port_info 2 /INPUT 32 "extended"
    .port_info 3 /INPUT 5 "sa"
    .port_info 4 /INPUT 2 "aluSrc"
v00000000028ed5f0_0 .net "aluSrc", 1 0, L_00000000028f34b0;  1 drivers
v00000000028ed410_0 .var "data", 31 0;
v00000000028ece70_0 .net "extended", 31 0, v00000000028f0ed0_0;  alias, 1 drivers
v00000000028ed9b0_0 .net "regData", 31 0, v00000000028943c0_0;  alias, 1 drivers
v00000000028ed2d0_0 .net "sa", 4 0, L_00000000028f4310;  alias, 1 drivers
E_0000000002883ae0 .event edge, v00000000028ed5f0_0;
S_00000000027d2710 .scope module, "cu" "ControlUnit" 2 132, 2 842 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 23 "signals"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "MOC"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /INPUT 1 "clock"
v00000000028ed190_0 .net "MOC", 0 0, v00000000028ef990_0;  alias, 1 drivers
v00000000028ec510_0 .net "clock", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028ed370_0 .net "next", 4 0, v00000000028ecb50_0;  1 drivers
v00000000028ec650_0 .net "opcode", 5 0, L_00000000028f4c70;  alias, 1 drivers
v00000000028ecc90_0 .net "reset", 0 0, v00000000028f2b20_0;  alias, 1 drivers
v00000000028eca10_0 .net "signals", 22 0, v00000000028ecab0_0;  alias, 1 drivers
v00000000028edeb0_0 .net "state", 4 0, v00000000028ee1d0_0;  1 drivers
S_00000000027d2890 .scope module, "CSE" "ControlSignalEncoder" 2 845, 2 602 0, S_00000000027d2710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 23 "signals"
    .port_info 1 /INPUT 5 "state"
v00000000028ecab0_0 .var "signals", 22 0;
v00000000028ed0f0_0 .net "state", 4 0, v00000000028ee1d0_0;  alias, 1 drivers
E_0000000002884520 .event edge, v00000000028ed0f0_0;
S_00000000027ce4a0 .scope module, "NSD" "NextStateDecoder" 2 846, 2 689 0, S_00000000027d2710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 6 "opcode"
    .port_info 3 /INPUT 1 "MOC"
    .port_info 4 /INPUT 1 "reset"
v00000000028edcd0_0 .net "MOC", 0 0, v00000000028ef990_0;  alias, 1 drivers
v00000000028ecb50_0 .var "next", 4 0;
v00000000028edc30_0 .net "opcode", 5 0, L_00000000028f4c70;  alias, 1 drivers
v00000000028ed550_0 .net "prev", 4 0, v00000000028ee1d0_0;  alias, 1 drivers
v00000000028ec5b0_0 .net "reset", 0 0, v00000000028f2b20_0;  alias, 1 drivers
E_00000000028837a0 .event edge, v00000000028edc30_0, v00000000028ed0f0_0;
S_00000000027ce620 .scope module, "SR" "StateRegister" 2 844, 2 581 0, S_00000000027d2710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /INPUT 1 "clear"
v00000000028ecf10_0 .net "clear", 0 0, v00000000028f2b20_0;  alias, 1 drivers
v00000000028eda50_0 .net "clock", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028ee1d0_0 .var "next", 4 0;
v00000000028edd70_0 .net "prev", 4 0, v00000000028ecb50_0;  alias, 1 drivers
v00000000028ede10_0 .var "state", 4 0;
S_00000000027ca180 .scope module, "instruction" "Instruction" 2 119, 2 174 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs"
    .port_info 1 /INPUT 32 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v00000000028edf50_0 .net "CLK", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028ec790_0 .net "Ds", 31 0, v00000000028ef850_0;  alias, 1 drivers
v00000000028edaf0_0 .net "Ld", 0 0, L_00000000028f3a50;  alias, 1 drivers
v00000000028ed050_0 .var "Qs", 31 0;
S_00000000028ee7c0 .scope module, "mar" "MAR" 2 120, 2 187 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 9 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v00000000028ed230_0 .net "CLK", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028ed4b0_0 .net "Ds", 8 0, v00000000028ec6f0_0;  alias, 1 drivers
v00000000028edff0_0 .net "Ld", 0 0, L_00000000028f4d10;  alias, 1 drivers
v00000000028ee090_0 .var "Qs", 8 0;
S_00000000028eeac0 .scope module, "marMux" "MemAddressMux" 2 121, 2 201 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "data"
    .port_info 1 /INPUT 9 "pc"
    .port_info 2 /INPUT 32 "aluResult"
    .port_info 3 /INPUT 1 "pcOrMux"
v00000000028ecbf0_0 .net "aluResult", 31 0, v00000000028936a0_0;  alias, 1 drivers
v00000000028ec6f0_0 .var "data", 8 0;
v00000000028ec330_0 .net "pc", 8 0, v00000000028ed7d0_0;  alias, 1 drivers
v00000000028ee130_0 .net "pcOrMux", 0 0, L_00000000028f1ea0;  alias, 1 drivers
E_0000000002883e20 .event edge, v00000000028ec330_0, v00000000028936a0_0, v00000000028ee130_0;
S_00000000028ee640 .scope module, "mdr" "MDR" 2 122, 2 211 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs"
    .port_info 1 /INPUT 32 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v00000000028ed690_0 .net "CLK", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028ec3d0_0 .net "Ds", 31 0, v0000000002893ba0_0;  alias, 1 drivers
v00000000028ec8d0_0 .net "Ld", 0 0, L_00000000028f39b0;  alias, 1 drivers
v00000000028ec470_0 .var "Qs", 31 0;
S_00000000028ee940 .scope module, "pc" "ProgramCounter" 2 118, 2 136 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 1 "Ld"
    .port_info 2 /INPUT 1 "CLK"
v00000000028ec970_0 .net "CLK", 0 0, v00000000028f2a80_0;  alias, 1 drivers
v00000000028ed730_0 .net "Ld", 0 0, L_00000000028f35f0;  alias, 1 drivers
v00000000028ed7d0_0 .var "Qs", 8 0;
S_00000000028eedc0 .scope module, "ram" "ram512x8" 2 123, 2 225 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /OUTPUT 1 "MOC"
    .port_info 2 /INPUT 1 "MOV"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 9 "Address"
    .port_info 6 /INPUT 32 "DataIn"
v00000000028ed870_0 .net "Address", 8 0, v00000000028ee090_0;  alias, 1 drivers
v00000000028ed910_0 .net "DataIn", 31 0, v00000000028ec470_0;  alias, 1 drivers
v00000000028ef850_0 .var "DataOut", 31 0;
v00000000028ef990_0 .var "MOC", 0 0;
v00000000028f11f0_0 .net "MOV", 0 0, L_00000000028f3eb0;  alias, 1 drivers
v00000000028f10b0 .array "Mem", 511 0, 7 0;
v00000000028f0750_0 .net "MemRead", 0 0, L_00000000028f5030;  alias, 1 drivers
v00000000028ef530_0 .net "MemWrite", 0 0, L_00000000028f4950;  alias, 1 drivers
v00000000028efcb0_0 .var/i "code", 31 0;
v00000000028f0c50_0 .var "data", 31 0;
v00000000028f0930_0 .var/i "fileIn", 31 0;
v00000000028f0d90_0 .var "loadPC", 8 0;
v00000000028ef5d0_0 .var "test_ram_out", 7 0;
E_0000000002884560 .event posedge, v00000000028f11f0_0;
S_00000000028eec40 .scope module, "regDstMux" "RegDstMux" 2 126, 2 294 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "destination"
    .port_info 1 /INPUT 5 "IR20_16"
    .port_info 2 /INPUT 5 "IR15_11"
    .port_info 3 /INPUT 5 "HI"
    .port_info 4 /INPUT 5 "LO"
    .port_info 5 /INPUT 5 "R_31"
    .port_info 6 /INPUT 3 "regDst"
v00000000028ef670_0 .net "HI", 4 0, o00000000028a2148;  alias, 0 drivers
v00000000028f0cf0_0 .net "IR15_11", 4 0, L_00000000028f49f0;  alias, 1 drivers
v00000000028ef350_0 .net "IR20_16", 4 0, L_00000000028f41d0;  alias, 1 drivers
v00000000028efdf0_0 .net "LO", 4 0, o00000000028a21a8;  alias, 0 drivers
v00000000028ef8f0_0 .net "R_31", 4 0, o00000000028a21d8;  alias, 0 drivers
v00000000028f0e30_0 .var "destination", 4 0;
v00000000028f0a70_0 .net "regDst", 2 0, L_00000000028f3410;  1 drivers
E_0000000002884160 .event edge, v00000000028f0a70_0;
S_00000000028eef40 .scope module, "regInMux" "RegInMux" 2 124, 2 273 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "aluResult"
    .port_info 2 /INPUT 32 "dataFromRam"
    .port_info 3 /INPUT 9 "program_counter"
    .port_info 4 /INPUT 2 "regIn"
v00000000028f06b0_0 .net "aluResult", 31 0, v00000000028936a0_0;  alias, 1 drivers
v00000000028f04d0_0 .var "data", 31 0;
v00000000028efe90_0 .net "dataFromRam", 31 0, v00000000028ef850_0;  alias, 1 drivers
v00000000028f0b10_0 .net "program_counter", 8 0, v00000000028ed7d0_0;  alias, 1 drivers
v00000000028f0390_0 .net "regIn", 1 0, L_00000000028f3550;  1 drivers
E_00000000028840e0 .event edge, v00000000028f0390_0;
S_00000000028ef0c0 .scope module, "regSrcMux" "RegSrcMux" 2 125, 2 283 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "data"
    .port_info 1 /INPUT 5 "IR21_25"
    .port_info 2 /INPUT 2 "regSrc"
v00000000028f0bb0_0 .net "IR21_25", 4 0, L_00000000028f3b90;  alias, 1 drivers
v00000000028efb70_0 .var "data", 4 0;
v00000000028f01b0_0 .net "regSrc", 1 0, L_00000000028f3d70;  1 drivers
E_00000000028841e0 .event edge, v00000000028f01b0_0;
S_00000000028ee340 .scope module, "signExtender" "Extender" 2 129, 2 369 0, S_00000000027e06e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "dataOut"
    .port_info 1 /INPUT 16 "dataIn"
v00000000028f09d0_0 .net "dataIn", 15 0, L_00000000028f3730;  alias, 1 drivers
v00000000028f0ed0_0 .var "dataOut", 31 0;
E_0000000002884460 .event edge, v00000000028f09d0_0;
    .scope S_00000000027d35e0;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002893ce0_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_00000000027d35e0;
T_1 ;
    %wait E_0000000002883f20;
    %load/vec4 v0000000002893560_0;
    %load/vec4 v0000000002893060_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000002894be0_0;
    %muli 4, 0, 16;
    %store/vec4 v00000000028940a0_0, 0, 16;
    %pushi/vec4 511, 0, 32;
    %load/vec4 v00000000028940a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002893ce0_0, 0, 9;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000028940a0_0;
    %parti/s 9, 0, 2;
    %store/vec4 v0000000002893ce0_0, 0, 9;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027e0560;
T_2 ;
    %wait E_0000000002883fa0;
    %load/vec4 v00000000028939c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000002894820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000002892f20_0, 0, 5;
T_2.2 ;
    %load/vec4 v0000000002892f20_0;
    %store/vec4 v0000000002894500_0, 0, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000002894820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000000002894d20_0;
    %store/vec4 v0000000002892f20_0, 0, 5;
T_2.4 ;
    %load/vec4 v0000000002892f20_0;
    %store/vec4 v0000000002894500_0, 0, 5;
    %vpi_call 2 596 "$display", "STATE: %b", v0000000002892f20_0 {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027dcca0;
T_3 ;
    %wait E_00000000028858e0;
    %load/vec4 v0000000002893600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %pushi/vec4 524287, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.0 ;
    %pushi/vec4 33280, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.1 ;
    %pushi/vec4 32786, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.2 ;
    %pushi/vec4 427028, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.3 ;
    %pushi/vec4 410644, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.4 ;
    %pushi/vec4 65536, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.5 ;
    %pushi/vec4 41096, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.6 ;
    %pushi/vec4 32792, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.7 ;
    %pushi/vec4 32856, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.8 ;
    %pushi/vec4 33112, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.9 ;
    %pushi/vec4 32984, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.10 ;
    %pushi/vec4 33240, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.11 ;
    %pushi/vec4 33176, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.12 ;
    %pushi/vec4 32832, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.13 ;
    %pushi/vec4 37056, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.14 ;
    %pushi/vec4 18, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.15 ;
    %pushi/vec4 394260, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.16 ;
    %pushi/vec4 394268, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.17 ;
    %pushi/vec4 33288, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.18 ;
    %pushi/vec4 19, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.19 ;
    %pushi/vec4 393252, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.20 ;
    %pushi/vec4 393269, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.21 ;
    %pushi/vec4 32768, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.22 ;
    %pushi/vec4 32832, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.23 ;
    %pushi/vec4 1044, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.24 ;
    %pushi/vec4 1044, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.25 ;
    %pushi/vec4 36, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.26 ;
    %pushi/vec4 53, 0, 19;
    %store/vec4 v00000000028941e0_0, 0, 19;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000027dce20;
T_4 ;
    %wait E_0000000002883720;
    %load/vec4 v0000000002893d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %jmp T_4.27;
T_4.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.3 ;
    %load/vec4 v0000000002894c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.29;
T_4.28 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
T_4.29 ;
    %jmp T_4.27;
T_4.4 ;
    %load/vec4 v0000000002894a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %jmp T_4.55;
T_4.30 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.31 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.32 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.33 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.34 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.35 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.36 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.37 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.38 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.39 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.40 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.41 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.43 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.44 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.45 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.46 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.47 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.48 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.49 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.50 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.51 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.52 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.53 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.54 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.55;
T_4.55 ;
    %pop/vec4 1;
    %jmp T_4.27;
T_4.5 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.6 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.8 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.9 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.12 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.14 ;
    %load/vec4 v0000000002894a00_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.60, 6;
    %jmp T_4.61;
T_4.56 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.61;
T_4.57 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.61;
T_4.58 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.61;
T_4.59 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.61;
T_4.60 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.61;
T_4.61 ;
    %pop/vec4 1;
    %jmp T_4.27;
T_4.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.16 ;
    %load/vec4 v0000000002894c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.62, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.63;
T_4.62 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
T_4.63 ;
    %jmp T_4.27;
T_4.17 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.18 ;
    %load/vec4 v0000000002894a00_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_4.64, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.65, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_4.66, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_4.67, 6;
    %jmp T_4.68;
T_4.64 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.68;
T_4.65 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.68;
T_4.66 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.68;
T_4.67 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.68;
T_4.68 ;
    %pop/vec4 1;
    %jmp T_4.27;
T_4.19 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.20 ;
    %load/vec4 v0000000002894c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.69, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.70;
T_4.69 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
T_4.70 ;
    %jmp T_4.27;
T_4.21 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.22 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.23 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.24 ;
    %load/vec4 v0000000002894c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.71, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.72;
T_4.71 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
T_4.72 ;
    %jmp T_4.27;
T_4.25 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0000000002894c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.73, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
    %jmp T_4.74;
T_4.73 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0000000002894aa0_0, 0, 5;
T_4.74 ;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000027dfd50;
T_5 ;
    %wait E_00000000028839e0;
    %load/vec4 v0000000002893100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000002894000_0;
    %store/vec4 v0000000002894dc0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000002893240_0;
    %store/vec4 v0000000002894dc0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000028ee940;
T_6 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028ed7d0_0, 0, 9;
    %end;
    .thread T_6;
    .scope S_00000000028ee940;
T_7 ;
    %wait E_0000000002883da0;
    %load/vec4 v00000000028ed730_0;
    %load/vec4 v00000000028ec970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000028ed7d0_0;
    %addi 4, 0, 9;
    %store/vec4 v00000000028ed7d0_0, 0, 9;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000027ca180;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028ed050_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_00000000027ca180;
T_9 ;
    %wait E_0000000002883da0;
    %load/vec4 v00000000028edaf0_0;
    %load/vec4 v00000000028edf50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000000028ec790_0;
    %assign/vec4 v00000000028ed050_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000028ee7c0;
T_10 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028ee090_0, 0, 9;
    %end;
    .thread T_10;
    .scope S_00000000028ee7c0;
T_11 ;
    %wait E_0000000002883da0;
    %load/vec4 v00000000028edff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000000028ed4b0_0;
    %assign/vec4 v00000000028ee090_0, 0;
    %vpi_call 2 195 "$display", "MAR = ----------> %b", v00000000028ee090_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000028eeac0;
T_12 ;
    %wait E_0000000002883e20;
    %load/vec4 v00000000028ee130_0;
    %load/vec4 v00000000028ecbf0_0;
    %cmpi/u 511, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000000028ecbf0_0;
    %parti/s 9, 0, 2;
    %store/vec4 v00000000028ec6f0_0, 0, 9;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000000028ec330_0;
    %store/vec4 v00000000028ec6f0_0, 0, 9;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000000028ee640;
T_13 ;
    %wait E_0000000002883da0;
    %load/vec4 v00000000028ec8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v00000000028ec3d0_0;
    %assign/vec4 v00000000028ec470_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000028eedc0;
T_14 ;
    %vpi_func 2 232 "$fopen" 32, "testcode.txt", "r" {0 0 0};
    %store/vec4 v00000000028f0930_0, 0, 32;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028f0d90_0, 0, 9;
T_14.0 ;
    %vpi_func 2 235 "$feof" 32, v00000000028f0930_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %vpi_func 2 236 "$fscanf" 32, v00000000028f0930_0, "%b", v00000000028f0c50_0 {0 0 0};
    %store/vec4 v00000000028efcb0_0, 0, 32;
    %load/vec4 v00000000028f0c50_0;
    %pad/u 8;
    %load/vec4 v00000000028f0d90_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v00000000028f10b0, 4, 0;
    %load/vec4 v00000000028f0d90_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000028f10b0, 4;
    %store/vec4 v00000000028ef5d0_0, 0, 8;
    %load/vec4 v00000000028f0d90_0;
    %addi 1, 0, 9;
    %store/vec4 v00000000028f0d90_0, 0, 9;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 243 "$fclose", v00000000028f0930_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ef990_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000000028eedc0;
T_15 ;
    %wait E_0000000002884560;
    %load/vec4 v00000000028f11f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v00000000028f0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v00000000028ed870_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000028f10b0, 4;
    %load/vec4 v00000000028ed870_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028f10b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028ed870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028f10b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028ed870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000028f10b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028ef850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ef990_0, 0, 1;
T_15.2 ;
    %load/vec4 v00000000028ef530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v00000000028ed910_0;
    %parti/s 8, 24, 6;
    %load/vec4 v00000000028ed870_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v00000000028f10b0, 4, 0;
    %load/vec4 v00000000028ed910_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000000028ed870_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028f10b0, 4, 0;
    %load/vec4 v00000000028ed910_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000028ed870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028f10b0, 4, 0;
    %load/vec4 v00000000028ed910_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000028ed870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v00000000028f10b0, 4, 0;
    %delay 1, 0;
    %load/vec4 v00000000028ed870_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000028f10b0, 4;
    %pad/u 32;
    %store/vec4 v00000000028ef850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028ef990_0, 0, 1;
T_15.4 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000000028eef40;
T_16 ;
    %wait E_00000000028840e0;
    %load/vec4 v00000000028f0390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %jmp T_16.3;
T_16.0 ;
    %load/vec4 v00000000028f06b0_0;
    %store/vec4 v00000000028f04d0_0, 0, 32;
    %jmp T_16.3;
T_16.1 ;
    %pushi/vec4 0, 0, 23;
    %load/vec4 v00000000028f0b10_0;
    %concat/vec4; draw_concat_vec4
    %addi 8, 0, 32;
    %store/vec4 v00000000028f04d0_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v00000000028efe90_0;
    %store/vec4 v00000000028f04d0_0, 0, 32;
    %jmp T_16.3;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000000028ef0c0;
T_17 ;
    %wait E_00000000028841e0;
    %load/vec4 v00000000028f01b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000000028f0bb0_0;
    %store/vec4 v00000000028efb70_0, 0, 5;
    %jmp T_17.1;
T_17.1 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000000028eec40;
T_18 ;
    %wait E_0000000002884160;
    %load/vec4 v00000000028f0a70_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %jmp T_18.2;
T_18.0 ;
    %load/vec4 v00000000028f0cf0_0;
    %store/vec4 v00000000028f0e30_0, 0, 5;
    %jmp T_18.2;
T_18.1 ;
    %load/vec4 v00000000028ef350_0;
    %store/vec4 v00000000028f0e30_0, 0, 5;
    %jmp T_18.2;
T_18.2 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000027c6a10;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 268435458, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002893ec0, 4, 0;
    %end;
    .thread T_19;
    .scope S_00000000027c6a10;
T_20 ;
    %wait E_0000000002883da0;
    %load/vec4 v00000000028946e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v00000000028932e0_0;
    %load/vec4 v0000000002894460_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000002893ec0, 4, 0;
    %load/vec4 v0000000002894460_0;
    %inv;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002894460_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000002893ec0, 4, 0;
T_20.2 ;
T_20.0 ;
    %load/vec4 v00000000028931a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002893ec0, 4;
    %store/vec4 v0000000002893ba0_0, 0, 32;
    %load/vec4 v0000000002893380_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002893ec0, 4;
    %store/vec4 v00000000028943c0_0, 0, 32;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000002807e40;
T_21 ;
    %wait E_0000000002883ae0;
    %load/vec4 v00000000028ed5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %jmp T_21.3;
T_21.0 ;
    %load/vec4 v00000000028ece70_0;
    %store/vec4 v00000000028ed410_0, 0, 32;
    %jmp T_21.3;
T_21.1 ;
    %load/vec4 v00000000028ed2d0_0;
    %pad/u 32;
    %store/vec4 v00000000028ed410_0, 0, 32;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v00000000028ed9b0_0;
    %store/vec4 v00000000028ed410_0, 0, 32;
    %jmp T_21.3;
T_21.3 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000000028ee340;
T_22 ;
    %wait E_0000000002884460;
    %load/vec4 v00000000028f09d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v00000000028f09d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028f0ed0_0, 0, 32;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000000028f09d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028f0ed0_0, 0, 32;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000002807cc0;
T_23 ;
    %wait E_0000000002883ea0;
    %load/vec4 v00000000028ecfb0_0;
    %load/vec4 v00000000028ec830_0;
    %load/vec4 v00000000028ecd30_0;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %jmp T_23.8;
T_23.0 ;
    %load/vec4 v00000000028ecdd0_0;
    %cassign/vec4 v00000000028edb90_0;
    %cassign/link v00000000028edb90_0, v00000000028ecdd0_0;
    %jmp T_23.8;
T_23.1 ;
    %pushi/vec4 63, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.2 ;
    %pushi/vec4 33, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.3 ;
    %pushi/vec4 32, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.4 ;
    %pushi/vec4 43, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.5 ;
    %pushi/vec4 36, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.6 ;
    %pushi/vec4 37, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.7 ;
    %pushi/vec4 38, 0, 6;
    %cassign/vec4 v00000000028edb90_0;
    %jmp T_23.8;
T_23.8 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000027c6b90;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028945a0_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_00000000027c6b90;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002894640_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_00000000027c6b90;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002871250_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_00000000027c6b90;
T_27 ;
    %wait E_0000000002883a20;
    %load/vec4 v0000000002871890_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_27.7, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_27.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_27.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_27.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_27.11, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_27.12, 6;
    %jmp T_27.13;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002893c40_0;
    %and;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.15;
T_27.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.15 ;
    %jmp T_27.13;
T_27.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002893c40_0;
    %or;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.17;
T_27.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.17 ;
    %jmp T_27.13;
T_27.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002893c40_0;
    %or;
    %inv;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.19;
T_27.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.19 ;
    %jmp T_27.13;
T_27.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002893c40_0;
    %xor;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.21;
T_27.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.21 ;
    %jmp T_27.13;
T_27.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002871250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028945a0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000000002871570_0, 0, 32;
T_27.22 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002871570_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_27.23, 5;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002871570_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_27.24, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002871250_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000002871570_0, 0, 32;
T_27.24 ;
    %load/vec4 v0000000002871250_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.26, 4;
    %load/vec4 v00000000028945a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028945a0_0, 0, 32;
T_27.26 ;
    %load/vec4 v0000000002871570_0;
    %subi 1, 0, 32;
    %store/vec4 v0000000002871570_0, 0, 32;
    %jmp T_27.22;
T_27.23 ;
    %load/vec4 v00000000028945a0_0;
    %cassign/vec4 v00000000028936a0_0;
    %cassign/link v00000000028936a0_0, v00000000028945a0_0;
    %jmp T_27.13;
T_27.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002893c40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %jmp T_27.13;
T_27.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028934c0_0;
    %load/vec4 v0000000002893420_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002893c40_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0000000002893420_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002893c40_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_27.28, 9;
    %load/vec4 v0000000002893c40_0;
    %load/vec4 v0000000002893420_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %jmp T_27.29;
T_27.28 ;
    %load/vec4 v0000000002893420_0;
    %load/vec4 v0000000002893c40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
T_27.29 ;
    %jmp T_27.13;
T_27.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %pad/u 33;
    %load/vec4 v0000000002893c40_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002893c40_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028936a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %jmp T_27.31;
T_27.30 ;
    %load/vec4 v0000000002893420_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002893c40_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028936a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
T_27.32 ;
T_27.31 ;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.35;
T_27.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.35 ;
    %jmp T_27.13;
T_27.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028934c0_0;
    %load/vec4 v0000000002893c40_0;
    %inv;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %load/vec4 v0000000002893420_0;
    %pad/u 33;
    %load/vec4 v00000000028936a0_0;
    %pad/u 33;
    %add;
    %addi 1, 0, 33;
    %split/vec4 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002893c40_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028936a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.36, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %jmp T_27.37;
T_27.36 ;
    %load/vec4 v0000000002893420_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002893c40_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028936a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.38, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
T_27.38 ;
T_27.37 ;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.41;
T_27.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.41 ;
    %jmp T_27.13;
T_27.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028934c0_0;
    %load/vec4 v0000000002893420_0;
    %pad/u 33;
    %ix/getv 4, v0000000002893c40_0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v00000000028936a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.42, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
    %jmp T_27.43;
T_27.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002871ed0_0, 0, 1;
T_27.43 ;
    %jmp T_27.13;
T_27.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %pad/u 33;
    %ix/getv 4, v0000000002893c40_0;
    %shiftr 4;
    %split/vec4 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %jmp T_27.13;
T_27.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893420_0;
    %ix/getv 4, v0000000002893c40_0;
    %shiftr 4;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %jmp T_27.13;
T_27.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002893740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %load/vec4 v0000000002893c40_0;
    %pad/u 33;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v00000000028936a0_0, 0, 32;
    %store/vec4 v00000000028934c0_0, 0, 1;
    %jmp T_27.13;
T_27.13 ;
    %pop/vec4 1;
    %vpi_call 2 538 "$display", "ALUResult: %b", v00000000028936a0_0 {0 0 0};
    %vpi_call 2 539 "$display", "s ----------> %b", v0000000002871890_0 {0 0 0};
    %vpi_call 2 540 "$display", "A ----------> %b", v0000000002893420_0 {0 0 0};
    %vpi_call 2 541 "$display", "B ----------> %b", v0000000002893c40_0 {0 0 0};
    %jmp T_27;
    .thread T_27, $push;
    .scope S_00000000027ce620;
T_28 ;
    %wait E_0000000002883da0;
    %load/vec4 v00000000028ecf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v00000000028eda50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000028ede10_0, 0, 5;
T_28.2 ;
    %load/vec4 v00000000028ede10_0;
    %store/vec4 v00000000028ee1d0_0, 0, 5;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v00000000028eda50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %load/vec4 v00000000028edd70_0;
    %store/vec4 v00000000028ede10_0, 0, 5;
T_28.4 ;
    %load/vec4 v00000000028ede10_0;
    %store/vec4 v00000000028ee1d0_0, 0, 5;
    %vpi_call 2 596 "$display", "STATE: %b", v00000000028ede10_0 {0 0 0};
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_00000000027d2890;
T_29 ;
    %wait E_0000000002884520;
    %load/vec4 v00000000028ed0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_29.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_29.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_29.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_29.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_29.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_29.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_29.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_29.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_29.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_29.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_29.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_29.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_29.26, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.1 ;
    %pushi/vec4 8262, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.2 ;
    %pushi/vec4 4, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.3 ;
    %pushi/vec4 80, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.4 ;
    %pushi/vec4 8194, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.5 ;
    %pushi/vec4 2203648, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.6 ;
    %pushi/vec4 2163456, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.7 ;
    %pushi/vec4 2163712, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.8 ;
    %pushi/vec4 2163968, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.9 ;
    %pushi/vec4 2164224, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.10 ;
    %pushi/vec4 2164480, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.11 ;
    %pushi/vec4 2162944, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.12 ;
    %pushi/vec4 2163968, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.13 ;
    %pushi/vec4 2164224, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.14 ;
    %pushi/vec4 4203328, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.15 ;
    %pushi/vec4 3743746, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.16 ;
    %pushi/vec4 3743746, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.17 ;
    %pushi/vec4 3743746, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.18 ;
    %pushi/vec4 2148352, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.19 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.20 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.21 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.22 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.23 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.24 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.25 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.26 ;
    %pushi/vec4 4194689, 0, 23;
    %store/vec4 v00000000028ecab0_0, 0, 23;
    %jmp T_29.28;
T_29.28 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_00000000027ce4a0;
T_30 ;
    %wait E_00000000028837a0;
    %load/vec4 v00000000028ec5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.1;
T_30.0 ;
    %vpi_call 2 694 "$display", "OpCode ---------->  %b", v00000000028edc30_0 {0 0 0};
    %load/vec4 v00000000028ed550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_30.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_30.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_30.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_30.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_30.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_30.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_30.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_30.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_30.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_30.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_30.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_30.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_30.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_30.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_30.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_30.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_30.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_30.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_30.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_30.24, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_30.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_30.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_30.27, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_30.28, 6;
    %jmp T_30.29;
T_30.2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.3 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.4 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.5 ;
    %load/vec4 v00000000028edcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.30, 8;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.31;
T_30.30 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
T_30.31 ;
    %jmp T_30.29;
T_30.6 ;
    %load/vec4 v00000000028edc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_30.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_30.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_30.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_30.35, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_30.36, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_30.37, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_30.38, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_30.39, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_30.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_30.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_30.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_30.43, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_30.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_30.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_30.46, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_30.47, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_30.48, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_30.49, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_30.50, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_30.51, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_30.52, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_30.53, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_30.54, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_30.55, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_30.56, 6;
    %jmp T_30.57;
T_30.32 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.33 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.34 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.35 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.36 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.37 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.38 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.39 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.40 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.41 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.43 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.44 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.45 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.46 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.47 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.48 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.49 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.50 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.52 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.53 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.54 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.55 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.56 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.57;
T_30.57 ;
    %pop/vec4 1;
    %jmp T_30.29;
T_30.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.8 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.9 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.12 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.14 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.15 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.16 ;
    %load/vec4 v00000000028edc30_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_30.58, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_30.59, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_30.60, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_30.61, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_30.62, 6;
    %jmp T_30.63;
T_30.58 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.63;
T_30.59 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.63;
T_30.60 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.63;
T_30.61 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.63;
T_30.62 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.63;
T_30.63 ;
    %pop/vec4 1;
    %jmp T_30.29;
T_30.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.18 ;
    %load/vec4 v00000000028edcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.64, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.65;
T_30.64 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
T_30.65 ;
    %jmp T_30.29;
T_30.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.20 ;
    %load/vec4 v00000000028edc30_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_30.66, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_30.67, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_30.68, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_30.69, 6;
    %jmp T_30.70;
T_30.66 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.70;
T_30.67 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.70;
T_30.68 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.70;
T_30.69 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.70;
T_30.70 ;
    %pop/vec4 1;
    %jmp T_30.29;
T_30.21 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.22 ;
    %load/vec4 v00000000028edcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.71, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.72;
T_30.71 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
T_30.72 ;
    %jmp T_30.29;
T_30.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.25 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.26 ;
    %load/vec4 v00000000028edcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.73, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.74;
T_30.73 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
T_30.74 ;
    %jmp T_30.29;
T_30.27 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.29;
T_30.28 ;
    %load/vec4 v00000000028edcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.75, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
    %jmp T_30.76;
T_30.75 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v00000000028ecb50_0, 0, 5;
T_30.76 ;
    %jmp T_30.29;
T_30.29 ;
    %pop/vec4 1;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_00000000027e06e0;
T_31 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000028f30c0_0, 0, 9;
    %end;
    .thread T_31;
    .scope S_00000000027dfed0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f2a80_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_00000000027dfed0;
T_33 ;
    %delay 10, 0;
    %load/vec4 v00000000028f2a80_0;
    %inv;
    %store/vec4 v00000000028f2a80_0, 0, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_00000000027dfed0;
T_34 ;
    %delay 5000, 0;
    %vpi_call 3 13 "$stop" {0 0 0};
    %end;
    .thread T_34;
    .scope S_00000000027dfed0;
T_35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f2b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f2b20_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_00000000027dfed0;
T_36 ;
    %end;
    .thread T_36;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mips.v";
    "mipsTester.v";
