#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000282ed20 .scope module, "MemToRegMux" "MemToRegMux" 2 526;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "readData"
    .port_info 2 /INPUT 32 "aluResult"
    .port_info 3 /INPUT 1 "memToReg"
o000000000283c3f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002801850_0 .net "aluResult", 31 0, o000000000283c3f8;  0 drivers
v0000000002800c70_0 .var "data", 31 0;
o000000000283c458 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002802390_0 .net "memToReg", 0 0, o000000000283c458;  0 drivers
o000000000283c488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000028026b0_0 .net "readData", 31 0, o000000000283c488;  0 drivers
E_0000000002828d10 .event edge, v0000000002802390_0;
S_0000000002790d60 .scope module, "ProgramCounter" "ProgramCounter" 2 136;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 9 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
o000000000283c578 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002801170_0 .net "CLK", 0 0, o000000000283c578;  0 drivers
o000000000283c5a8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0000000002801a30_0 .net "Ds", 8 0, o000000000283c5a8;  0 drivers
o000000000283c5d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002800a90_0 .net "Ld", 0 0, o000000000283c5d8;  0 drivers
v0000000002801210_0 .var "Qs", 8 0;
E_0000000002829750 .event posedge, v0000000002801170_0;
S_0000000002790ee0 .scope module, "mipsTester" "mipsTester" 3 3;
 .timescale 0 0;
v0000000002896680_0 .var "clk", 0 0;
v0000000002897300_0 .net "outW", 31 0, L_000000000280a3a0;  1 drivers
v0000000002895f00_0 .var "reset", 0 0;
S_000000000279e070 .scope module, "mips" "MipsProcessor" 3 15, 2 1 0, S_0000000002790ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clock"
L_000000000280a3a0 .functor BUFZ 32, v0000000002890360_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002890ed0_0 .net "B", 0 0, L_00000000028969a0;  1 drivers
v00000000028913d0_0 .net "C", 0 0, v000000000288e9c0_0;  1 drivers
v0000000002890f70_0 .net "CUOut", 22 0, v000000000288fdc0_0;  1 drivers
v0000000002891150_0 .net "DataOut", 31 0, L_000000000280a3a0;  alias, 1 drivers
o000000000283dc88 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002891290_0 .net "HI", 4 0, o000000000283dc88;  0 drivers
v00000000028915b0_0 .net "IR", 0 0, L_0000000002896900;  1 drivers
v00000000028936d0_0 .net "IR15_11", 4 0, L_0000000002896d60;  1 drivers
v0000000002893b30_0 .net "IR20_16", 4 0, L_0000000002896f40;  1 drivers
v0000000002894c10_0 .net "IR25_21", 4 0, L_0000000002896ea0;  1 drivers
o000000000283dce8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000028942b0_0 .net "LO", 4 0, o000000000283dce8;  0 drivers
v0000000002894df0_0 .net "MAR", 0 0, L_0000000002897260;  1 drivers
v0000000002894210_0 .net "MDRLd", 0 0, L_00000000028971c0;  1 drivers
v0000000002894670_0 .net "MOC", 0 0, v0000000002891dd0_0;  1 drivers
v0000000002895250_0 .net "MOV", 0 0, L_0000000002895b40;  1 drivers
v0000000002893a90_0 .net "PCplus8", 31 0, L_0000000002896cc0;  1 drivers
o000000000283dd18 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002893770_0 .net "R_31", 4 0, o000000000283dd18;  0 drivers
v0000000002894170_0 .net "V", 0 0, v000000000288f640_0;  1 drivers
L_00000000028974c8 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002893810_0 .net/2u *"_s46", 22 0, L_00000000028974c8;  1 drivers
v0000000002893e50_0 .net *"_s63", 25 0, L_0000000002896e00;  1 drivers
v0000000002894350_0 .net "address26", 0 0, L_0000000002895a00;  1 drivers
v0000000002894e90_0 .net "aluOp0", 0 0, L_0000000002895780;  1 drivers
v0000000002894f30_0 .net "aluOp1", 0 0, L_00000000028964a0;  1 drivers
v0000000002895390_0 .net "aluOp2", 0 0, L_0000000002897080;  1 drivers
v0000000002894fd0_0 .net "aluResult", 31 0, v0000000002890360_0;  1 drivers
v00000000028945d0_0 .net "aluSrc0", 0 0, L_0000000002897120;  1 drivers
v0000000002893c70_0 .net "aluSrc1", 0 0, L_0000000002895960;  1 drivers
v0000000002893db0_0 .net "aluSrcBout", 31 0, v000000000288ea60_0;  1 drivers
v0000000002894710_0 .net "clock", 0 0, v0000000002896680_0;  1 drivers
v0000000002895070_0 .net "funct", 5 0, L_0000000002895640;  1 drivers
v0000000002894ad0_0 .net "imm16", 15 0, L_0000000002896400;  1 drivers
v0000000002895110_0 .net "instructionOut", 31 0, v0000000002891330_0;  1 drivers
v0000000002894850_0 .net "marMuxOut", 8 0, v00000000028909d0_0;  1 drivers
v00000000028939f0_0 .net "marOut", 8 0, v0000000002891650_0;  1 drivers
v00000000028943f0_0 .net "mdrOutput", 31 0, v0000000002891fb0_0;  1 drivers
v0000000002894530_0 .net "opcode", 5 0, L_0000000002895820;  1 drivers
v0000000002893950_0 .net "operation", 5 0, v000000000288f140_0;  1 drivers
v00000000028951b0_0 .net "outA", 31 0, v00000000028013f0_0;  1 drivers
v00000000028952f0_0 .net "outB", 31 0, v0000000002801490_0;  1 drivers
v0000000002893bd0_0 .net "pcLd", 0 0, L_00000000028958c0;  1 drivers
v00000000028934f0_0 .net "pcMux", 0 0, L_0000000002896c20;  1 drivers
v0000000002894030_0 .net "pcOrMux", 0 0, L_0000000002896860;  1 drivers
v0000000002893d10_0 .var "program_counter", 8 0;
v00000000028938b0_0 .net "ramDataOut", 31 0, v00000000028904d0_0;  1 drivers
v0000000002893ef0_0 .net "ramR", 0 0, L_0000000002895c80;  1 drivers
v0000000002894490_0 .net "ramW", 0 0, L_0000000002896a40;  1 drivers
v00000000028947b0_0 .net "regDst0", 0 0, L_00000000028956e0;  1 drivers
v0000000002894b70_0 .net "regDst1", 0 0, L_0000000002895be0;  1 drivers
v00000000028948f0_0 .net "regDst2", 0 0, L_00000000028973a0;  1 drivers
v0000000002894990_0 .net "regDstOut", 4 0, v0000000002892050_0;  1 drivers
v0000000002894a30_0 .net "regIn0", 0 0, L_0000000002896b80;  1 drivers
v0000000002894cb0_0 .net "regIn1", 0 0, L_0000000002896180;  1 drivers
v0000000002894d50_0 .net "regInOut", 31 0, v0000000002890cf0_0;  1 drivers
v0000000002893590_0 .net "regSrc0", 0 0, L_0000000002896360;  1 drivers
v0000000002893630_0 .net "regSrc1", 0 0, L_0000000002896fe0;  1 drivers
v0000000002893f90_0 .net "regSrcOut", 4 0, v0000000002891010_0;  1 drivers
v00000000028940d0_0 .net "regW", 0 0, L_00000000028962c0;  1 drivers
v0000000002895fa0_0 .net "reset", 0 0, v0000000002895f00_0;  1 drivers
v00000000028955a0_0 .net "sa", 4 0, L_0000000002895500;  1 drivers
v00000000028967c0_0 .net "signExtendOut", 31 0, v0000000002890e30_0;  1 drivers
o000000000283cf38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002896ae0_0 .net "singExtended", 31 0, o000000000283cf38;  0 drivers
v00000000028960e0_0 .net "zflag", 0 0, v0000000002890040_0;  1 drivers
L_0000000002896860 .part v000000000288fdc0_0, 22, 1;
L_00000000028962c0 .part v000000000288fdc0_0, 21, 1;
L_0000000002896180 .part v000000000288fdc0_0, 20, 1;
L_0000000002896b80 .part v000000000288fdc0_0, 19, 1;
L_0000000002896fe0 .part v000000000288fdc0_0, 18, 1;
L_0000000002896360 .part v000000000288fdc0_0, 17, 1;
L_00000000028973a0 .part v000000000288fdc0_0, 16, 1;
L_0000000002895be0 .part v000000000288fdc0_0, 15, 1;
L_00000000028956e0 .part v000000000288fdc0_0, 14, 1;
L_0000000002895b40 .part v000000000288fdc0_0, 13, 1;
L_0000000002895960 .part v000000000288fdc0_0, 12, 1;
L_0000000002897120 .part v000000000288fdc0_0, 11, 1;
L_0000000002897080 .part v000000000288fdc0_0, 10, 1;
L_00000000028964a0 .part v000000000288fdc0_0, 9, 1;
L_0000000002895780 .part v000000000288fdc0_0, 8, 1;
L_00000000028971c0 .part v000000000288fdc0_0, 7, 1;
L_0000000002897260 .part v000000000288fdc0_0, 6, 1;
L_0000000002896c20 .part v000000000288fdc0_0, 5, 1;
L_00000000028958c0 .part v000000000288fdc0_0, 4, 1;
L_00000000028969a0 .part v000000000288fdc0_0, 3, 1;
L_0000000002896900 .part v000000000288fdc0_0, 2, 1;
L_0000000002895c80 .part v000000000288fdc0_0, 1, 1;
L_0000000002896a40 .part v000000000288fdc0_0, 0, 1;
L_0000000002896cc0 .concat [ 9 23 0 0], v0000000002893d10_0, L_00000000028974c8;
L_0000000002895820 .part v0000000002891330_0, 26, 6;
L_0000000002896ea0 .part v0000000002891330_0, 21, 5;
L_0000000002896f40 .part v0000000002891330_0, 16, 5;
L_0000000002896d60 .part v0000000002891330_0, 11, 5;
L_0000000002895500 .part v0000000002891330_0, 6, 5;
L_0000000002896400 .part v0000000002891330_0, 0, 16;
L_0000000002896e00 .part v0000000002891330_0, 0, 26;
L_0000000002895a00 .part L_0000000002896e00, 0, 1;
L_0000000002895640 .part v0000000002891330_0, 0, 6;
L_0000000002895dc0 .concat [ 1 1 0 0], L_0000000002896b80, L_0000000002896180;
L_0000000002895aa0 .concat [ 1 1 0 0], L_0000000002896360, L_0000000002896fe0;
L_0000000002895d20 .concat [ 1 1 1 0], L_00000000028956e0, L_0000000002895be0, L_00000000028973a0;
L_0000000002895e60 .concat [ 1 1 0 0], L_0000000002897120, L_0000000002895960;
S_000000000279e1f0 .scope module, "RegF" "RegisterFile" 2 127, 2 279 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OA"
    .port_info 1 /OUTPUT 32 "OB"
    .port_info 2 /INPUT 32 "dataIn"
    .port_info 3 /INPUT 5 "destination"
    .port_info 4 /INPUT 5 "regAddressA"
    .port_info 5 /INPUT 5 "regAddressB"
    .port_info 6 /INPUT 1 "write"
    .port_info 7 /INPUT 1 "clock"
v00000000028013f0_0 .var "OA", 31 0;
v0000000002801490_0 .var "OB", 31 0;
v000000000288ffa0_0 .net "clock", 0 0, v0000000002896680_0;  alias, 1 drivers
v000000000288f280_0 .net "dataIn", 31 0, v0000000002890cf0_0;  alias, 1 drivers
v00000000028902c0_0 .net "destination", 4 0, v0000000002892050_0;  alias, 1 drivers
v000000000288e920_0 .net "regAddressA", 4 0, v0000000002891010_0;  alias, 1 drivers
v000000000288e6a0_0 .net "regAddressB", 4 0, L_0000000002896f40;  alias, 1 drivers
v000000000288f1e0 .array "registerFile", 0 31, 31 0;
v000000000288f960_0 .net "write", 0 0, L_00000000028962c0;  alias, 1 drivers
E_0000000002829510 .event posedge, v000000000288ffa0_0;
S_000000000279a840 .scope module, "alu" "Alu_32bits" 2 131, 2 356 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Y"
    .port_info 1 /OUTPUT 1 "zFlag"
    .port_info 2 /OUTPUT 1 "C"
    .port_info 3 /OUTPUT 1 "V"
    .port_info 4 /INPUT 6 "s"
    .port_info 5 /INPUT 32 "A"
    .port_info 6 /INPUT 32 "B"
v000000000288ef60_0 .net "A", 31 0, v00000000028013f0_0;  alias, 1 drivers
v0000000002890220_0 .net "B", 31 0, v000000000288ea60_0;  alias, 1 drivers
v000000000288e9c0_0 .var "C", 0 0;
v000000000288f640_0 .var "V", 0 0;
v0000000002890360_0 .var "Y", 31 0;
v000000000288eec0_0 .var/i "c", 31 0;
v000000000288f780_0 .var/i "c2", 31 0;
v000000000288f320_0 .var/i "flag", 31 0;
v000000000288faa0_0 .var/i "i", 31 0;
v000000000288fb40_0 .net "s", 5 0, v000000000288f140_0;  alias, 1 drivers
v0000000002890040_0 .var "zFlag", 0 0;
E_0000000002829190 .event edge, v0000000002890220_0, v00000000028013f0_0, v000000000288fb40_0;
S_000000000279a9c0 .scope module, "aluCtrl" "ALUControl" 2 130, 2 535 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "operation"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /INPUT 1 "ALUOP2"
    .port_info 3 /INPUT 1 "ALUOP1"
    .port_info 4 /INPUT 1 "ALUOP0"
v000000000288f820_0 .net "ALUOP0", 0 0, L_0000000002895780;  alias, 1 drivers
v000000000288fbe0_0 .net "ALUOP1", 0 0, L_00000000028964a0;  alias, 1 drivers
v000000000288f500_0 .net "ALUOP2", 0 0, L_0000000002897080;  alias, 1 drivers
v000000000288fc80_0 .var "aluop", 2 0;
v000000000288e740_0 .net "funct", 5 0, L_0000000002895640;  alias, 1 drivers
v000000000288f140_0 .var "operation", 5 0;
S_0000000002799ba0 .scope module, "aluSrcMux" "ALUSrcMux" 2 128, 2 330 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "regData"
    .port_info 2 /INPUT 32 "extended"
    .port_info 3 /INPUT 5 "sa"
    .port_info 4 /INPUT 2 "aluSrc"
v000000000288ece0_0 .net "aluSrc", 1 0, L_0000000002895e60;  1 drivers
v000000000288ea60_0 .var "data", 31 0;
v000000000288eb00_0 .net "extended", 31 0, o000000000283cf38;  alias, 0 drivers
v000000000288ed80_0 .net "regData", 31 0, v0000000002801490_0;  alias, 1 drivers
v000000000288fd20_0 .net "sa", 4 0, L_0000000002895500;  alias, 1 drivers
E_0000000002829850 .event edge, v000000000288ece0_0;
S_0000000002799d20 .scope module, "cu" "ControlUnit" 2 132, 2 798 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 23 "signals"
    .port_info 1 /INPUT 6 "opcode"
    .port_info 2 /INPUT 1 "MOC"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /INPUT 1 "clock"
v00000000028900e0_0 .net "MOC", 0 0, v0000000002891dd0_0;  alias, 1 drivers
v000000000288f8c0_0 .net "clock", 0 0, v0000000002896680_0;  alias, 1 drivers
v0000000002890180_0 .net "next", 4 0, v000000000288f000_0;  1 drivers
v000000000288e560_0 .net "opcode", 5 0, L_0000000002895820;  alias, 1 drivers
v000000000288e600_0 .net "reset", 0 0, v0000000002895f00_0;  alias, 1 drivers
v000000000288e7e0_0 .net "signals", 22 0, v000000000288fdc0_0;  alias, 1 drivers
v000000000288ec40_0 .net "state", 4 0, v000000000288ff00_0;  1 drivers
S_000000000279b850 .scope module, "CSE" "ControlSignalEncoder" 2 801, 2 582 0, S_0000000002799d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 23 "signals"
    .port_info 1 /INPUT 5 "state"
v000000000288fdc0_0 .var "signals", 22 0;
v000000000288f5a0_0 .net "state", 4 0, v000000000288ff00_0;  alias, 1 drivers
E_0000000002829a10 .event edge, v000000000288f5a0_0;
S_000000000279b9d0 .scope module, "NSD" "NextStateDecoder" 2 802, 2 645 0, S_0000000002799d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 6 "opcode"
    .port_info 3 /INPUT 1 "MOC"
    .port_info 4 /INPUT 1 "reset"
v000000000288fe60_0 .net "MOC", 0 0, v0000000002891dd0_0;  alias, 1 drivers
v000000000288f000_0 .var "next", 4 0;
v000000000288fa00_0 .net "opcode", 5 0, L_0000000002895820;  alias, 1 drivers
v000000000288f3c0_0 .net "prev", 4 0, v000000000288ff00_0;  alias, 1 drivers
v000000000288e4c0_0 .net "reset", 0 0, v0000000002895f00_0;  alias, 1 drivers
E_0000000002829350 .event edge, v000000000288fa00_0, v000000000288f5a0_0;
S_0000000002786930 .scope module, "SR" "StateRegister" 2 800, 2 561 0, S_0000000002799d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "next"
    .port_info 1 /INPUT 5 "prev"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /INPUT 1 "clear"
v000000000288f0a0_0 .net "clear", 0 0, v0000000002895f00_0;  alias, 1 drivers
v000000000288f460_0 .net "clock", 0 0, v0000000002896680_0;  alias, 1 drivers
v000000000288ff00_0 .var "next", 4 0;
v000000000288eba0_0 .net "prev", 4 0, v000000000288f000_0;  alias, 1 drivers
v000000000288f6e0_0 .var "state", 4 0;
S_0000000002786ab0 .scope module, "instruction" "Instruction" 2 119, 2 147 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs"
    .port_info 1 /INPUT 32 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v000000000288e880_0 .net "CLK", 0 0, v0000000002896680_0;  alias, 1 drivers
v000000000288ee20_0 .net "Ds", 31 0, v00000000028904d0_0;  alias, 1 drivers
v0000000002892230_0 .net "Ld", 0 0, L_0000000002896900;  alias, 1 drivers
v0000000002891330_0 .var "Qs", 31 0;
S_000000000278a620 .scope module, "mar" "MAR" 2 120, 2 160 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Qs"
    .port_info 1 /INPUT 9 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v0000000002891790_0 .net "CLK", 0 0, v0000000002896680_0;  alias, 1 drivers
v00000000028916f0_0 .net "Ds", 8 0, v00000000028909d0_0;  alias, 1 drivers
v0000000002891830_0 .net "Ld", 0 0, L_0000000002897260;  alias, 1 drivers
v0000000002891650_0 .var "Qs", 8 0;
S_000000000278a7a0 .scope module, "marMux" "MemAddressMux" 2 121, 2 174 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "data"
    .port_info 1 /INPUT 9 "pc"
    .port_info 2 /INPUT 32 "aluResult"
    .port_info 3 /INPUT 1 "pcOrMux"
v00000000028911f0_0 .net "aluResult", 31 0, v0000000002890360_0;  alias, 1 drivers
v00000000028909d0_0 .var "data", 8 0;
v0000000002890610_0 .net "pc", 8 0, v0000000002893d10_0;  1 drivers
v00000000028922d0_0 .net "pcOrMux", 0 0, L_0000000002896860;  alias, 1 drivers
E_00000000028295d0 .event edge, v00000000028922d0_0;
S_000000000278f1a0 .scope module, "mdr" "MDR" 2 122, 2 184 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs"
    .port_info 1 /INPUT 32 "Ds"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "CLK"
v0000000002892370_0 .net "CLK", 0 0, v0000000002896680_0;  alias, 1 drivers
v0000000002891ab0_0 .net "Ds", 31 0, v00000000028013f0_0;  alias, 1 drivers
v0000000002891b50_0 .net "Ld", 0 0, L_00000000028971c0;  alias, 1 drivers
v0000000002891fb0_0 .var "Qs", 31 0;
S_000000000278f320 .scope module, "ram" "ram512x8" 2 123, 2 198 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut"
    .port_info 1 /OUTPUT 1 "MOC"
    .port_info 2 /INPUT 1 "MOV"
    .port_info 3 /INPUT 1 "MemRead"
    .port_info 4 /INPUT 1 "MemWrite"
    .port_info 5 /INPUT 9 "Address"
    .port_info 6 /INPUT 32 "DataIn"
v0000000002891e70_0 .net "Address", 8 0, v0000000002891650_0;  alias, 1 drivers
v0000000002890c50_0 .net "DataIn", 31 0, v0000000002891fb0_0;  alias, 1 drivers
v00000000028904d0_0 .var "DataOut", 31 0;
v0000000002891dd0_0 .var "MOC", 0 0;
v00000000028918d0_0 .net "MOV", 0 0, L_0000000002895b40;  alias, 1 drivers
v0000000002891970 .array "Mem", 511 0, 7 0;
v0000000002891510_0 .net "MemRead", 0 0, L_0000000002895c80;  alias, 1 drivers
v0000000002890750_0 .net "MemWrite", 0 0, L_0000000002896a40;  alias, 1 drivers
v0000000002890a70_0 .var/i "code", 31 0;
v0000000002890b10_0 .var "data", 31 0;
v0000000002890bb0_0 .var/i "fileIn", 31 0;
v0000000002891bf0_0 .var "loadPC", 8 0;
v0000000002891c90_0 .var "test_ram_out", 7 0;
E_0000000002829150 .event posedge, v00000000028918d0_0;
S_00000000028924e0 .scope module, "regDstMux" "RegDstMux" 2 126, 2 267 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "destination"
    .port_info 1 /INPUT 5 "IR20_16"
    .port_info 2 /INPUT 5 "IR15_11"
    .port_info 3 /INPUT 5 "HI"
    .port_info 4 /INPUT 5 "LO"
    .port_info 5 /INPUT 5 "R_31"
    .port_info 6 /INPUT 3 "regDst"
v0000000002891a10_0 .net "HI", 4 0, o000000000283dc88;  alias, 0 drivers
v0000000002891d30_0 .net "IR15_11", 4 0, L_0000000002896d60;  alias, 1 drivers
v0000000002890570_0 .net "IR20_16", 4 0, L_0000000002896f40;  alias, 1 drivers
v0000000002891470_0 .net "LO", 4 0, o000000000283dce8;  alias, 0 drivers
v0000000002891f10_0 .net "R_31", 4 0, o000000000283dd18;  alias, 0 drivers
v0000000002892050_0 .var "destination", 4 0;
v0000000002892190_0 .net "regDst", 2 0, L_0000000002895d20;  1 drivers
E_00000000028294d0 .event edge, v0000000002892190_0;
S_0000000002892660 .scope module, "regInMux" "RegInMux" 2 124, 2 246 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data"
    .port_info 1 /INPUT 32 "aluResult"
    .port_info 2 /INPUT 32 "dataFromRam"
    .port_info 3 /INPUT 9 "program_counter"
    .port_info 4 /INPUT 2 "regIn"
v00000000028920f0_0 .net "aluResult", 31 0, v0000000002890360_0;  alias, 1 drivers
v0000000002890cf0_0 .var "data", 31 0;
v00000000028906b0_0 .net "dataFromRam", 31 0, v00000000028904d0_0;  alias, 1 drivers
v00000000028907f0_0 .net "program_counter", 8 0, v0000000002893d10_0;  alias, 1 drivers
v0000000002890890_0 .net "regIn", 1 0, L_0000000002895dc0;  1 drivers
E_00000000028290d0 .event edge, v0000000002890890_0;
S_0000000002892960 .scope module, "regSrcMux" "RegSrcMux" 2 125, 2 256 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "data"
    .port_info 1 /INPUT 5 "IR21_25"
    .port_info 2 /INPUT 2 "regSrc"
v0000000002890d90_0 .net "IR21_25", 4 0, L_0000000002896ea0;  alias, 1 drivers
v0000000002891010_0 .var "data", 4 0;
v00000000028910b0_0 .net "regSrc", 1 0, L_0000000002895aa0;  1 drivers
E_0000000002828f90 .event edge, v00000000028910b0_0;
S_00000000028927e0 .scope module, "signExtender" "Extender" 2 129, 2 347 0, S_000000000279e070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "dataOut"
    .port_info 1 /INPUT 16 "dataIn"
v0000000002890930_0 .net "dataIn", 15 0, L_0000000002896400;  alias, 1 drivers
v0000000002890e30_0 .var "dataOut", 31 0;
E_0000000002829810 .event edge, v0000000002890930_0;
    .scope S_000000000282ed20;
T_0 ;
    %wait E_0000000002828d10;
    %load/vec4 v0000000002802390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000028026b0_0;
    %store/vec4 v0000000002800c70_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002801850_0;
    %store/vec4 v0000000002800c70_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002790d60;
T_1 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002801210_0, 0, 9;
    %end;
    .thread T_1;
    .scope S_0000000002790d60;
T_2 ;
    %wait E_0000000002829750;
    %load/vec4 v0000000002800a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000002801a30_0;
    %addi 8, 0, 9;
    %assign/vec4 v0000000002801210_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002786ab0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002891330_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0000000002786ab0;
T_4 ;
    %wait E_0000000002829510;
    %load/vec4 v0000000002892230_0;
    %load/vec4 v000000000288e880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000000000288ee20_0;
    %assign/vec4 v0000000002891330_0, 0;
    %vpi_call 2 155 "$display", "IR = ----------> %b", v0000000002891330_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000278a620;
T_5 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002891650_0, 0, 9;
    %end;
    .thread T_5;
    .scope S_000000000278a620;
T_6 ;
    %wait E_0000000002829510;
    %load/vec4 v0000000002891830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000028916f0_0;
    %assign/vec4 v0000000002891650_0, 0;
    %vpi_call 2 168 "$display", "MAR = ----------> %b", v0000000002891650_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000278a7a0;
T_7 ;
    %wait E_00000000028295d0;
    %load/vec4 v00000000028922d0_0;
    %load/vec4 v00000000028911f0_0;
    %cmpi/u 511, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000028911f0_0;
    %parti/s 9, 0, 2;
    %store/vec4 v00000000028909d0_0, 0, 9;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000002890610_0;
    %store/vec4 v00000000028909d0_0, 0, 9;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000278f1a0;
T_8 ;
    %wait E_0000000002829510;
    %load/vec4 v0000000002891b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000000002891ab0_0;
    %assign/vec4 v0000000002891fb0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000000000278f320;
T_9 ;
    %vpi_func 2 205 "$fopen" 32, "testcode.txt", "r" {0 0 0};
    %store/vec4 v0000000002890bb0_0, 0, 32;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002891bf0_0, 0, 9;
T_9.0 ;
    %vpi_func 2 208 "$feof" 32, v0000000002890bb0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %vpi_func 2 209 "$fscanf" 32, v0000000002890bb0_0, "%b", v0000000002890b10_0 {0 0 0};
    %store/vec4 v0000000002890a70_0, 0, 32;
    %load/vec4 v0000000002890b10_0;
    %pad/u 8;
    %load/vec4 v0000000002891bf0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000000002891970, 4, 0;
    %load/vec4 v0000000002891bf0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000000002891970, 4;
    %store/vec4 v0000000002891c90_0, 0, 8;
    %load/vec4 v0000000002891bf0_0;
    %addi 1, 0, 9;
    %store/vec4 v0000000002891bf0_0, 0, 9;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 216 "$fclose", v0000000002890bb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002891dd0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000000000278f320;
T_10 ;
    %wait E_0000000002829150;
    %load/vec4 v00000000028918d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000000002891510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000000002891e70_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000000002891970, 4;
    %load/vec4 v0000000002891e70_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002891970, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002891e70_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002891970, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000002891e70_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002891970, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000028904d0_0, 0, 32;
    %vpi_call 2 227 "$display", "DataOut ---------->  %b", v00000000028904d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002891dd0_0, 0, 1;
T_10.2 ;
    %load/vec4 v0000000002890750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000000002890c50_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000000002891e70_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0000000002891970, 4, 0;
    %load/vec4 v0000000002890c50_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000000002891e70_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000002891970, 4, 0;
    %load/vec4 v0000000002890c50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002891e70_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000002891970, 4, 0;
    %load/vec4 v0000000002890c50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002891e70_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000002891970, 4, 0;
    %delay 1, 0;
    %load/vec4 v0000000002891e70_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000000002891970, 4;
    %pad/u 32;
    %store/vec4 v00000000028904d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002891dd0_0, 0, 1;
T_10.4 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000002892660;
T_11 ;
    %wait E_00000000028290d0;
    %load/vec4 v0000000002890890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v00000000028920f0_0;
    %store/vec4 v0000000002890cf0_0, 0, 32;
    %jmp T_11.3;
T_11.1 ;
    %pushi/vec4 0, 0, 23;
    %load/vec4 v00000000028907f0_0;
    %concat/vec4; draw_concat_vec4
    %addi 8, 0, 32;
    %store/vec4 v0000000002890cf0_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000000028906b0_0;
    %store/vec4 v0000000002890cf0_0, 0, 32;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000002892960;
T_12 ;
    %wait E_0000000002828f90;
    %load/vec4 v00000000028910b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000000002890d90_0;
    %store/vec4 v0000000002891010_0, 0, 5;
    %jmp T_12.1;
T_12.1 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000000028924e0;
T_13 ;
    %wait E_00000000028294d0;
    %load/vec4 v0000000002892190_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0000000002891d30_0;
    %store/vec4 v0000000002892050_0, 0, 5;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0000000002890570_0;
    %store/vec4 v0000000002892050_0, 0, 5;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000279e1f0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 268435458, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000288f1e0, 4, 0;
    %end;
    .thread T_14;
    .scope S_000000000279e1f0;
T_15 ;
    %wait E_0000000002829510;
    %load/vec4 v000000000288f960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000000000288f280_0;
    %load/vec4 v00000000028902c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000000000288f1e0, 4, 0;
    %load/vec4 v00000000028902c0_0;
    %inv;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000028902c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000000000288f1e0, 4, 0;
T_15.2 ;
T_15.0 ;
    %load/vec4 v000000000288e920_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000288f1e0, 4;
    %store/vec4 v00000000028013f0_0, 0, 32;
    %load/vec4 v000000000288e6a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000288f1e0, 4;
    %store/vec4 v0000000002801490_0, 0, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000002799ba0;
T_16 ;
    %wait E_0000000002829850;
    %load/vec4 v000000000288ece0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %jmp T_16.3;
T_16.0 ;
    %load/vec4 v000000000288eb00_0;
    %store/vec4 v000000000288ea60_0, 0, 32;
    %jmp T_16.3;
T_16.1 ;
    %load/vec4 v000000000288fd20_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000000000288fd20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000000000288ea60_0, 0, 32;
    %jmp T_16.5;
T_16.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000288fd20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000000000288ea60_0, 0, 32;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000000000288ed80_0;
    %store/vec4 v000000000288ea60_0, 0, 32;
    %jmp T_16.3;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000000028927e0;
T_17 ;
    %wait E_0000000002829810;
    %load/vec4 v0000000002890930_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000000002890930_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002890e30_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000000002890930_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000002890e30_0, 0, 32;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000000000279a9c0;
T_18 ;
    %load/vec4 v000000000288f500_0;
    %load/vec4 v000000000288fbe0_0;
    %load/vec4 v000000000288f820_0;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000288fc80_0, 0, 3;
    %load/vec4 v000000000288fc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %jmp T_18.8;
T_18.0 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.1 ;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.2 ;
    %load/vec4 v000000000288e740_0;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.3 ;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.4 ;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.5 ;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.6 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.7 ;
    %pushi/vec4 38, 0, 6;
    %store/vec4 v000000000288f140_0, 0, 6;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %end;
    .thread T_18;
    .scope S_000000000279a840;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000288eec0_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_000000000279a840;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000288f780_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_000000000279a840;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000288f320_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_000000000279a840;
T_22 ;
    %wait E_0000000002829190;
    %load/vec4 v000000000288fb40_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_22.12, 6;
    %jmp T_22.13;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v0000000002890220_0;
    %and;
    %store/vec4 v0000000002890360_0, 0, 32;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.15;
T_22.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.15 ;
    %jmp T_22.13;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v0000000002890220_0;
    %or;
    %store/vec4 v0000000002890360_0, 0, 32;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.17;
T_22.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.17 ;
    %jmp T_22.13;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v0000000002890220_0;
    %or;
    %inv;
    %store/vec4 v0000000002890360_0, 0, 32;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.19;
T_22.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.19 ;
    %jmp T_22.13;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v0000000002890220_0;
    %xor;
    %store/vec4 v0000000002890360_0, 0, 32;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.21;
T_22.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.21 ;
    %jmp T_22.13;
T_22.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000288f320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000288eec0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000000000288faa0_0, 0, 32;
T_22.22 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000288faa0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_22.23, 5;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v000000000288faa0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_22.24, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000288f320_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000000000288faa0_0, 0, 32;
T_22.24 ;
    %load/vec4 v000000000288f320_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.26, 4;
    %load/vec4 v000000000288eec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000288eec0_0, 0, 32;
T_22.26 ;
    %load/vec4 v000000000288faa0_0;
    %subi 1, 0, 32;
    %store/vec4 v000000000288faa0_0, 0, 32;
    %jmp T_22.22;
T_22.23 ;
    %load/vec4 v000000000288eec0_0;
    %cassign/vec4 v0000000002890360_0;
    %cassign/link v0000000002890360_0, v000000000288eec0_0;
    %jmp T_22.13;
T_22.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v0000000002890220_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %jmp T_22.13;
T_22.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000288e9c0_0;
    %load/vec4 v000000000288ef60_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002890220_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000000000288ef60_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002890220_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_22.28, 9;
    %load/vec4 v0000000002890220_0;
    %load/vec4 v000000000288ef60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %jmp T_22.29;
T_22.28 ;
    %load/vec4 v000000000288ef60_0;
    %load/vec4 v0000000002890220_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000000002890360_0, 0, 32;
T_22.29 ;
    %jmp T_22.13;
T_22.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %pad/u 33;
    %load/vec4 v0000000002890220_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002890220_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002890360_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %jmp T_22.31;
T_22.30 ;
    %load/vec4 v000000000288ef60_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002890220_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002890360_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
T_22.32 ;
T_22.31 ;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.35;
T_22.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.35 ;
    %jmp T_22.13;
T_22.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000288e9c0_0;
    %load/vec4 v0000000002890220_0;
    %inv;
    %store/vec4 v0000000002890360_0, 0, 32;
    %load/vec4 v000000000288ef60_0;
    %pad/u 33;
    %load/vec4 v0000000002890360_0;
    %pad/u 33;
    %add;
    %addi 1, 0, 33;
    %split/vec4 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002890220_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002890360_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.36, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %jmp T_22.37;
T_22.36 ;
    %load/vec4 v000000000288ef60_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002890220_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002890360_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.38, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
T_22.38 ;
T_22.37 ;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.41;
T_22.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.41 ;
    %jmp T_22.13;
T_22.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000288e9c0_0;
    %load/vec4 v000000000288ef60_0;
    %pad/u 33;
    %ix/getv 4, v0000000002890220_0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v0000000002890360_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.42, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
    %jmp T_22.43;
T_22.42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002890040_0, 0, 1;
T_22.43 ;
    %jmp T_22.13;
T_22.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %pad/u 33;
    %ix/getv 4, v0000000002890220_0;
    %shiftr 4;
    %split/vec4 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %jmp T_22.13;
T_22.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v000000000288ef60_0;
    %ix/getv 4, v0000000002890220_0;
    %shiftr 4;
    %store/vec4 v0000000002890360_0, 0, 32;
    %jmp T_22.13;
T_22.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288f640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %load/vec4 v0000000002890220_0;
    %pad/u 33;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v0000000002890360_0, 0, 32;
    %store/vec4 v000000000288e9c0_0, 0, 1;
    %jmp T_22.13;
T_22.13 ;
    %pop/vec4 1;
    %vpi_call 2 519 "$display", "Alu Result ----------> %b", v0000000002890360_0 {0 0 0};
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000000002786930;
T_23 ;
    %wait E_0000000002829510;
    %load/vec4 v000000000288f0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000000000288f460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000000000288f6e0_0, 0, 5;
T_23.2 ;
    %load/vec4 v000000000288f6e0_0;
    %store/vec4 v000000000288ff00_0, 0, 5;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000000000288f460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v000000000288eba0_0;
    %store/vec4 v000000000288f6e0_0, 0, 5;
T_23.4 ;
    %load/vec4 v000000000288f6e0_0;
    %store/vec4 v000000000288ff00_0, 0, 5;
    %vpi_call 2 576 "$display", "STATE: %b", v000000000288f6e0_0 {0 0 0};
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000000000279b850;
T_24 ;
    %wait E_0000000002829a10;
    %load/vec4 v000000000288f5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_24.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_24.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_24.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_24.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_24.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_24.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_24.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_24.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_24.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_24.14, 6;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.0 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.1 ;
    %pushi/vec4 8262, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.2 ;
    %pushi/vec4 4, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.3 ;
    %pushi/vec4 16, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.4 ;
    %pushi/vec4 8194, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.5 ;
    %pushi/vec4 2203648, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.6 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.7 ;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.8 ;
    %pushi/vec4 2162944, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.9 ;
    %pushi/vec4 2163200, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.10 ;
    %pushi/vec4 2163456, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.11 ;
    %pushi/vec4 2163712, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.12 ;
    %pushi/vec4 2163968, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.13 ;
    %pushi/vec4 2164224, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.14 ;
    %pushi/vec4 2148352, 0, 23;
    %store/vec4 v000000000288fdc0_0, 0, 23;
    %jmp T_24.16;
T_24.16 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_000000000279b9d0;
T_25 ;
    %wait E_0000000002829350;
    %load/vec4 v000000000288e4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.1;
T_25.0 ;
    %vpi_call 2 650 "$display", "OpCode ---------->  %b", v000000000288fa00_0 {0 0 0};
    %load/vec4 v000000000288f3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_25.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_25.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_25.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_25.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_25.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_25.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_25.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_25.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_25.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_25.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_25.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_25.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_25.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_25.24, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_25.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_25.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_25.27, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_25.28, 6;
    %jmp T_25.29;
T_25.2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.3 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.4 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.5 ;
    %load/vec4 v000000000288fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.30, 8;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.31;
T_25.30 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
T_25.31 ;
    %jmp T_25.29;
T_25.6 ;
    %load/vec4 v000000000288fa00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_25.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_25.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_25.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_25.35, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_25.36, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_25.37, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_25.38, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_25.39, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_25.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_25.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_25.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_25.43, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_25.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_25.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_25.46, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_25.47, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_25.48, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_25.49, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_25.50, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_25.51, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_25.52, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_25.53, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_25.54, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_25.55, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_25.56, 6;
    %jmp T_25.57;
T_25.32 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.33 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.34 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.35 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.36 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.37 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.38 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.39 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.40 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.41 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.43 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.44 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.45 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.46 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.47 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.48 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.49 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.50 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.51 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.52 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.53 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.54 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.55 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.56 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.57;
T_25.57 ;
    %pop/vec4 1;
    %jmp T_25.29;
T_25.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.8 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.9 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.12 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.13 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.14 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.15 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.16 ;
    %load/vec4 v000000000288fa00_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_25.58, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_25.59, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_25.60, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_25.61, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_25.62, 6;
    %jmp T_25.63;
T_25.58 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.63;
T_25.59 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.63;
T_25.60 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.63;
T_25.61 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.63;
T_25.62 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.63;
T_25.63 ;
    %pop/vec4 1;
    %jmp T_25.29;
T_25.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.18 ;
    %load/vec4 v000000000288fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.64, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.65;
T_25.64 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
T_25.65 ;
    %jmp T_25.29;
T_25.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.20 ;
    %load/vec4 v000000000288fa00_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_25.66, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_25.67, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_25.68, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_25.69, 6;
    %jmp T_25.70;
T_25.66 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.70;
T_25.67 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.70;
T_25.68 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.70;
T_25.69 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.70;
T_25.70 ;
    %pop/vec4 1;
    %jmp T_25.29;
T_25.21 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.22 ;
    %load/vec4 v000000000288fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.71, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.72;
T_25.71 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
T_25.72 ;
    %jmp T_25.29;
T_25.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.25 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.26 ;
    %load/vec4 v000000000288fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.73, 8;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.74;
T_25.73 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
T_25.74 ;
    %jmp T_25.29;
T_25.27 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.29;
T_25.28 ;
    %load/vec4 v000000000288fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.75, 8;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
    %jmp T_25.76;
T_25.75 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v000000000288f000_0, 0, 5;
T_25.76 ;
    %jmp T_25.29;
T_25.29 ;
    %pop/vec4 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_000000000279e070;
T_26 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000002893d10_0, 0, 9;
    %end;
    .thread T_26;
    .scope S_0000000002790ee0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002896680_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0000000002790ee0;
T_28 ;
    %delay 10, 0;
    %load/vec4 v0000000002896680_0;
    %inv;
    %store/vec4 v0000000002896680_0, 0, 1;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000002790ee0;
T_29 ;
    %delay 500, 0;
    %vpi_call 3 13 "$stop" {0 0 0};
    %end;
    .thread T_29;
    .scope S_0000000002790ee0;
T_30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002895f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002895f00_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0000000002790ee0;
T_31 ;
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mips.v";
    "mipsTester.v";
